[RESULTS] Total Operation Summary:
--------------------------------------------------
Files scanned (20):
  - ..\ptoc_repos\whisper\tests\conftest.py
  - ..\ptoc_repos\whisper\tests\test_audio.py
  - ..\ptoc_repos\whisper\tests\test_normalizer.py
  - ..\ptoc_repos\whisper\tests\test_timing.py
  - ..\ptoc_repos\whisper\tests\test_tokenizer.py
  - ..\ptoc_repos\whisper\tests\test_transcribe.py
  - ..\ptoc_repos\whisper\whisper\audio.py
  - ..\ptoc_repos\whisper\whisper\decoding.py
  - ..\ptoc_repos\whisper\whisper\model.py
  - ..\ptoc_repos\whisper\whisper\timing.py
  - ..\ptoc_repos\whisper\whisper\tokenizer.py
  - ..\ptoc_repos\whisper\whisper\transcribe.py
  - ..\ptoc_repos\whisper\whisper\triton_ops.py
  - ..\ptoc_repos\whisper\whisper\utils.py
  - ..\ptoc_repos\whisper\whisper\version.py
  - ..\ptoc_repos\whisper\whisper\__init__.py
  - ..\ptoc_repos\whisper\whisper\__main__.py
  - ..\ptoc_repos\whisper\whisper\normalizers\basic.py
  - ..\ptoc_repos\whisper\whisper\normalizers\english.py
  - ..\ptoc_repos\whisper\whisper\normalizers\__init__.py
--------------------------------------------------
Operation Count Summary:
std: 61
range: 20
sub: 20
round: 12
max: 11
arange: 8
split: 8
tensor: 6
permute: 6
flatten: 6
ones: 5
reshape: 5
min: 5
allclose: 5
from_numpy: 4
unsqueeze: 4
all: 4
zeros: 3
randn: 3
cat: 3
nonzero: 3
gelu: 3
argmax: 3
is_tensor: 2
frombuffer: 2
empty: 2
transpose: 2
mean: 2
ge: 2
numel: 1
zeros_like: 1
empty_like: 1
concatenate: 1
index_select: 1
stack: 1
take: 1
where: 1
add: 1
exp: 1
log: 1
sin: 1
cos: 1
abs: 1
clamp: 1
sum: 1
median: 1
prod: 1
cumsum: 1
logsumexp: 1
repeat: 1
repeat_interleave: 1
stft: 1
is_storage: 0
is_complex: 0
is_conj: 0
is_floating_point: 0
is_nonzero: 0
set_default_dtype: 0
get_default_dtype: 0
set_default_device: 0
get_default_device: 0
set_default_tensor_type: 0
set_printoptions: 0
set_flush_denormal: 0
sparse_coo_tensor: 0
sparse_csr_tensor: 0
sparse_csc_tensor: 0
sparse_bsr_tensor: 0
sparse_bsc_tensor: 0
asarray: 0
as_tensor: 0
as_strided: 0
from_file: 0
from_dlpack: 0
ones_like: 0
linspace: 0
logspace: 0
eye: 0
empty_strided: 0
full: 0
full_like: 0
quantize_per_tensor: 0
quantize_per_channel: 0
dequantize: 0
complex: 0
polar: 0
heaviside: 0
rand: 0
rand_like: 0
randn_like: 0
randint: 0
randint_like: 0
randperm: 0
normal: 0
uniform: 0
poisson: 0
binomial: 0
multinomial: 0
multinomial_like: 0
bernoulli: 0
bernoulli_like: 0
geometric: 0
exponential: 0
cauchy: 0
log_normal: 0
gamma: 0
beta: 0
dirichlet: 0
student_t: 0
pareto: 0
weibull: 0
von_mises: 0
gumbel: 0
lognormal: 0
trunc_normal: 0
adjoint: 0
argwhere: 0
concat: 0
conj: 0
chunk: 0
dsplit: 0
column_stack: 0
dstack: 0
gather: 0
hsplit: 0
hstack: 0
index_add: 0
index_copy: 0
index_reduce: 0
masked_select: 0
movedim: 0
moveaxis: 0
narrow: 0
narrow_copy: 0
row_stack: 0
select: 0
scatter: 0
diagonal_scatter: 0
select_scatter: 0
slice_scatter: 0
scatter_add: 0
scatter_reduce: 0
squeeze: 0
swapaxes: 0
swapdims: 0
t: 0
take_along_dim: 0
tensor_split: 0
tile: 0
unbind: 0
unravel_index: 0
vsplit: 0
vstack: 0
pi: 0
e: 0
inf: 0
nan: 0
infinity: 0
neginf: 0
nan_to_num: 0
mul: 0
div: 0
pow: 0
sqrt: 0
tan: 0
sinh: 0
cosh: 0
tanh: 0
asin: 0
acos: 0
atan: 0
asinh: 0
acosh: 0
atanh: 0
ceil: 0
floor: 0
trunc: 0
frac: 0
reciprocal: 0
sigmoid: 0
relu: 0
leaky_relu: 0
elu: 0
selu: 0
silu: 0
mish: 0
softplus: 0
softsign: 0
hardtanh: 0
hardswish: 0
threshold: 0
hardsigmoid: 0
hardshrink: 0
softshrink: 0
tanhshrink: 0
clip: 0
mode: 0
var: 0
norm: 0
argmin: 0
any: 0
count_nonzero: 0
cumprod: 0
cummax: 0
cummin: 0
trace: 0
diagonal: 0
flip: 0
rot90: 0
expand: 0
unique: 0
unique_consecutive: 0
unique_counts: 0
unique_dim: 0
eq: 0
ne: 0
gt: 0
lt: 0
le: 0
equal: 0
isclose: 0
isnan: 0
isinf: 0
isfinite: 0
isneginf: 0
isposinf: 0
isreal: 0
is_signed: 0
is_sparse: 0
is_quantized: 0
is_contiguous: 0
is_pinned: 0
is_cuda: 0
is_cpu: 0
is_xpu: 0
is_meta: 0
is_mps: 0
is_ort: 0
is_mlc: 0
fft: 0
ifft: 0
rfft: 0
irfft: 0
hfft: 0
ihfft: 0
fft2: 0
ifft2: 0
rfft2: 0
irfft2: 0
hfft2: 0
ihfft2: 0
fftn: 0
ifftn: 0
rfftn: 0
irfftn: 0
hfftn: 0
ihfftn: 0
fftfreq: 0
rfftfreq: 0
fftshift: 0
ifftshift: 0
istft: 0
bartlett: 0
blackman: 0
hamming: 0
hann: 0
kaiser: 0
matmul: 0
mm: 0
bmm: 0
addmm: 0
addbmm: 0
baddbmm: 0
addmv: 0
addr: 0
mv: 0
dot: 0
vdot: 0
inner: 0
outer: 0
cross: 0
tensordot: 0
einsum: 0
chain_matmul: 0
lu: 0
lu_solve: 0
lu_unpack: 0
qr: 0
geqrf: 0
ormqr: 0
svd: 0
svd_lowrank: 0
pca_lowrank: 0
cholesky: 0
cholesky_inverse: 0
cholesky_solve: 0
solve: 0
triangular_solve: 0
inverse: 0
pinverse: 0
matrix_power: 0
matrix_rank: 0
matrix_norm: 0
vector_norm: 0
frobenius_norm: 0
nuclear_norm: 0
cond: 0
det: 0
logdet: 0
slogdet: 0
eig: 0
eigh: 0
eigvals: 0
eigvalsh: 0
svdvals: 0
symeig: 0
lstsq: 0
linalg_solve: 0
linalg_inv: 0
linalg_det: 0
linalg_slogdet: 0
linalg_eig: 0
linalg_eigh: 0
linalg_eigvals: 0
linalg_eigvalsh: 0
linalg_svd: 0
linalg_svdvals: 0
linalg_matrix_rank: 0
linalg_norm: 0
linalg_cond: 0
linalg_matrix_power: 0
linalg_multi_dot: 0
linalg_solve_triangular: 0
set_warn_always: 0
get_device_module: 0
is_warn_always_enabled: 0
vmap: 0
sym_float: 0
sym_fresh_size: 0
sym_int: 0
sym_max: 0
sym_min: 0
sym_not: 0
sym_ite: 0
sym_sum: 0
compile: 0
