[RESULTS] Total Operation Summary:
--------------------------------------------------
Files scanned (51):
  - ..\ptoc_repos\yolov5\benchmarks.py
  - ..\ptoc_repos\yolov5\detect.py
  - ..\ptoc_repos\yolov5\export.py
  - ..\ptoc_repos\yolov5\hubconf.py
  - ..\ptoc_repos\yolov5\train.py
  - ..\ptoc_repos\yolov5\val.py
  - ..\ptoc_repos\yolov5\classify\predict.py
  - ..\ptoc_repos\yolov5\classify\train.py
  - ..\ptoc_repos\yolov5\classify\val.py
  - ..\ptoc_repos\yolov5\models\common.py
  - ..\ptoc_repos\yolov5\models\experimental.py
  - ..\ptoc_repos\yolov5\models\tf.py
  - ..\ptoc_repos\yolov5\models\yolo.py
  - ..\ptoc_repos\yolov5\models\__init__.py
  - ..\ptoc_repos\yolov5\segment\predict.py
  - ..\ptoc_repos\yolov5\segment\train.py
  - ..\ptoc_repos\yolov5\segment\val.py
  - ..\ptoc_repos\yolov5\utils\activations.py
  - ..\ptoc_repos\yolov5\utils\augmentations.py
  - ..\ptoc_repos\yolov5\utils\autoanchor.py
  - ..\ptoc_repos\yolov5\utils\autobatch.py
  - ..\ptoc_repos\yolov5\utils\callbacks.py
  - ..\ptoc_repos\yolov5\utils\dataloaders.py
  - ..\ptoc_repos\yolov5\utils\downloads.py
  - ..\ptoc_repos\yolov5\utils\general.py
  - ..\ptoc_repos\yolov5\utils\loss.py
  - ..\ptoc_repos\yolov5\utils\metrics.py
  - ..\ptoc_repos\yolov5\utils\plots.py
  - ..\ptoc_repos\yolov5\utils\torch_utils.py
  - ..\ptoc_repos\yolov5\utils\triton.py
  - ..\ptoc_repos\yolov5\utils\__init__.py
  - ..\ptoc_repos\yolov5\utils\aws\resume.py
  - ..\ptoc_repos\yolov5\utils\aws\__init__.py
  - ..\ptoc_repos\yolov5\utils\flask_rest_api\example_request.py
  - ..\ptoc_repos\yolov5\utils\flask_rest_api\restapi.py
  - ..\ptoc_repos\yolov5\utils\loggers\__init__.py
  - ..\ptoc_repos\yolov5\utils\loggers\clearml\clearml_utils.py
  - ..\ptoc_repos\yolov5\utils\loggers\clearml\hpo.py
  - ..\ptoc_repos\yolov5\utils\loggers\clearml\__init__.py
  - ..\ptoc_repos\yolov5\utils\loggers\comet\comet_utils.py
  - ..\ptoc_repos\yolov5\utils\loggers\comet\hpo.py
  - ..\ptoc_repos\yolov5\utils\loggers\comet\__init__.py
  - ..\ptoc_repos\yolov5\utils\loggers\wandb\wandb_utils.py
  - ..\ptoc_repos\yolov5\utils\loggers\wandb\__init__.py
  - ..\ptoc_repos\yolov5\utils\segment\augmentations.py
  - ..\ptoc_repos\yolov5\utils\segment\dataloaders.py
  - ..\ptoc_repos\yolov5\utils\segment\general.py
  - ..\ptoc_repos\yolov5\utils\segment\loss.py
  - ..\ptoc_repos\yolov5\utils\segment\metrics.py
  - ..\ptoc_repos\yolov5\utils\segment\plots.py
  - ..\ptoc_repos\yolov5\utils\segment\__init__.py
--------------------------------------------------
Operation Count Summary:
range: 104
max: 100
min: 64
sum: 55
zeros: 54
cat: 51
round: 46
tensor: 38
mean: 36
split: 32
reshape: 31
uniform: 27
concatenate: 23
sigmoid: 23
any: 23
clip: 22
transpose: 21
arange: 18
stack: 17
ceil: 17
from_numpy: 15
all: 15
log: 14
ones: 13
eye: 13
permute: 13
unique: 13
chunk: 12
repeat: 12
concat: 11
argmax: 11
numel: 10
clamp: 10
linspace: 9
randint: 9
prod: 9
flip: 9
where: 8
add: 8
asarray: 7
empty: 7
full: 7
unsqueeze: 7
randn: 6
squeeze: 5
tan: 4
as_tensor: 3
zeros_like: 3
gather: 3
scatter: 3
mul: 3
tanh: 3
silu: 3
softplus: 3
std: 3
trace: 3
mm: 3
set_printoptions: 2
ones_like: 2
full_like: 2
rand: 2
beta: 2
nonzero: 2
sub: 2
div: 2
sqrt: 2
exp: 2
atan: 2
floor: 2
cumsum: 2
flatten: 2
expand: 2
randperm: 1
moveaxis: 1
t: 1
pow: 1
cos: 1
abs: 1
relu: 1
hardtanh: 1
diagonal: 1
allclose: 1
isfinite: 1
matmul: 1
lstsq: 1
is_tensor: 0
is_storage: 0
is_complex: 0
is_conj: 0
is_floating_point: 0
is_nonzero: 0
set_default_dtype: 0
get_default_dtype: 0
set_default_device: 0
get_default_device: 0
set_default_tensor_type: 0
set_flush_denormal: 0
sparse_coo_tensor: 0
sparse_csr_tensor: 0
sparse_csc_tensor: 0
sparse_bsr_tensor: 0
sparse_bsc_tensor: 0
as_strided: 0
from_file: 0
from_dlpack: 0
frombuffer: 0
logspace: 0
empty_like: 0
empty_strided: 0
quantize_per_tensor: 0
quantize_per_channel: 0
dequantize: 0
complex: 0
polar: 0
heaviside: 0
rand_like: 0
randn_like: 0
randint_like: 0
normal: 0
poisson: 0
binomial: 0
multinomial: 0
multinomial_like: 0
bernoulli: 0
bernoulli_like: 0
geometric: 0
exponential: 0
cauchy: 0
log_normal: 0
gamma: 0
dirichlet: 0
student_t: 0
pareto: 0
weibull: 0
von_mises: 0
gumbel: 0
lognormal: 0
trunc_normal: 0
adjoint: 0
argwhere: 0
conj: 0
dsplit: 0
column_stack: 0
dstack: 0
hsplit: 0
hstack: 0
index_add: 0
index_copy: 0
index_reduce: 0
index_select: 0
masked_select: 0
movedim: 0
narrow: 0
narrow_copy: 0
row_stack: 0
select: 0
diagonal_scatter: 0
select_scatter: 0
slice_scatter: 0
scatter_add: 0
scatter_reduce: 0
swapaxes: 0
swapdims: 0
take: 0
take_along_dim: 0
tensor_split: 0
tile: 0
unbind: 0
unravel_index: 0
vsplit: 0
vstack: 0
pi: 0
e: 0
inf: 0
nan: 0
infinity: 0
neginf: 0
nan_to_num: 0
sin: 0
sinh: 0
cosh: 0
asin: 0
acos: 0
asinh: 0
acosh: 0
atanh: 0
trunc: 0
frac: 0
reciprocal: 0
leaky_relu: 0
elu: 0
selu: 0
gelu: 0
mish: 0
softsign: 0
hardswish: 0
threshold: 0
hardsigmoid: 0
hardshrink: 0
softshrink: 0
tanhshrink: 0
median: 0
mode: 0
var: 0
norm: 0
argmin: 0
count_nonzero: 0
cumprod: 0
cummax: 0
cummin: 0
logsumexp: 0
rot90: 0
repeat_interleave: 0
unique_consecutive: 0
unique_counts: 0
unique_dim: 0
eq: 0
ne: 0
gt: 0
lt: 0
ge: 0
le: 0
equal: 0
isclose: 0
isnan: 0
isinf: 0
isneginf: 0
isposinf: 0
isreal: 0
is_signed: 0
is_sparse: 0
is_quantized: 0
is_contiguous: 0
is_pinned: 0
is_cuda: 0
is_cpu: 0
is_xpu: 0
is_meta: 0
is_mps: 0
is_ort: 0
is_mlc: 0
fft: 0
ifft: 0
rfft: 0
irfft: 0
hfft: 0
ihfft: 0
fft2: 0
ifft2: 0
rfft2: 0
irfft2: 0
hfft2: 0
ihfft2: 0
fftn: 0
ifftn: 0
rfftn: 0
irfftn: 0
hfftn: 0
ihfftn: 0
fftfreq: 0
rfftfreq: 0
fftshift: 0
ifftshift: 0
stft: 0
istft: 0
bartlett: 0
blackman: 0
hamming: 0
hann: 0
kaiser: 0
bmm: 0
addmm: 0
addbmm: 0
baddbmm: 0
addmv: 0
addr: 0
mv: 0
dot: 0
vdot: 0
inner: 0
outer: 0
cross: 0
tensordot: 0
einsum: 0
chain_matmul: 0
lu: 0
lu_solve: 0
lu_unpack: 0
qr: 0
geqrf: 0
ormqr: 0
svd: 0
svd_lowrank: 0
pca_lowrank: 0
cholesky: 0
cholesky_inverse: 0
cholesky_solve: 0
solve: 0
triangular_solve: 0
inverse: 0
pinverse: 0
matrix_power: 0
matrix_rank: 0
matrix_norm: 0
vector_norm: 0
frobenius_norm: 0
nuclear_norm: 0
cond: 0
det: 0
logdet: 0
slogdet: 0
eig: 0
eigh: 0
eigvals: 0
eigvalsh: 0
svdvals: 0
symeig: 0
linalg_solve: 0
linalg_inv: 0
linalg_det: 0
linalg_slogdet: 0
linalg_eig: 0
linalg_eigh: 0
linalg_eigvals: 0
linalg_eigvalsh: 0
linalg_svd: 0
linalg_svdvals: 0
linalg_matrix_rank: 0
linalg_norm: 0
linalg_cond: 0
linalg_matrix_power: 0
linalg_multi_dot: 0
linalg_solve_triangular: 0
set_warn_always: 0
get_device_module: 0
is_warn_always_enabled: 0
vmap: 0
sym_float: 0
sym_fresh_size: 0
sym_int: 0
sym_max: 0
sym_min: 0
sym_not: 0
sym_ite: 0
sym_sum: 0
compile: 0
