[RESULTS] Total Operation Summary:
--------------------------------------------------
Files scanned (51):
  - ..\ptoc_repos\yolov5\benchmarks.py
  - ..\ptoc_repos\yolov5\detect.py
  - ..\ptoc_repos\yolov5\export.py
  - ..\ptoc_repos\yolov5\hubconf.py
  - ..\ptoc_repos\yolov5\train.py
  - ..\ptoc_repos\yolov5\val.py
  - ..\ptoc_repos\yolov5\classify\predict.py
  - ..\ptoc_repos\yolov5\classify\train.py
  - ..\ptoc_repos\yolov5\classify\val.py
  - ..\ptoc_repos\yolov5\models\common.py
  - ..\ptoc_repos\yolov5\models\experimental.py
  - ..\ptoc_repos\yolov5\models\tf.py
  - ..\ptoc_repos\yolov5\models\yolo.py
  - ..\ptoc_repos\yolov5\models\__init__.py
  - ..\ptoc_repos\yolov5\segment\predict.py
  - ..\ptoc_repos\yolov5\segment\train.py
  - ..\ptoc_repos\yolov5\segment\val.py
  - ..\ptoc_repos\yolov5\utils\activations.py
  - ..\ptoc_repos\yolov5\utils\augmentations.py
  - ..\ptoc_repos\yolov5\utils\autoanchor.py
  - ..\ptoc_repos\yolov5\utils\autobatch.py
  - ..\ptoc_repos\yolov5\utils\callbacks.py
  - ..\ptoc_repos\yolov5\utils\dataloaders.py
  - ..\ptoc_repos\yolov5\utils\downloads.py
  - ..\ptoc_repos\yolov5\utils\general.py
  - ..\ptoc_repos\yolov5\utils\loss.py
  - ..\ptoc_repos\yolov5\utils\metrics.py
  - ..\ptoc_repos\yolov5\utils\plots.py
  - ..\ptoc_repos\yolov5\utils\torch_utils.py
  - ..\ptoc_repos\yolov5\utils\triton.py
  - ..\ptoc_repos\yolov5\utils\__init__.py
  - ..\ptoc_repos\yolov5\utils\aws\resume.py
  - ..\ptoc_repos\yolov5\utils\aws\__init__.py
  - ..\ptoc_repos\yolov5\utils\flask_rest_api\example_request.py
  - ..\ptoc_repos\yolov5\utils\flask_rest_api\restapi.py
  - ..\ptoc_repos\yolov5\utils\loggers\__init__.py
  - ..\ptoc_repos\yolov5\utils\loggers\clearml\clearml_utils.py
  - ..\ptoc_repos\yolov5\utils\loggers\clearml\hpo.py
  - ..\ptoc_repos\yolov5\utils\loggers\clearml\__init__.py
  - ..\ptoc_repos\yolov5\utils\loggers\comet\comet_utils.py
  - ..\ptoc_repos\yolov5\utils\loggers\comet\hpo.py
  - ..\ptoc_repos\yolov5\utils\loggers\comet\__init__.py
  - ..\ptoc_repos\yolov5\utils\loggers\wandb\wandb_utils.py
  - ..\ptoc_repos\yolov5\utils\loggers\wandb\__init__.py
  - ..\ptoc_repos\yolov5\utils\segment\augmentations.py
  - ..\ptoc_repos\yolov5\utils\segment\dataloaders.py
  - ..\ptoc_repos\yolov5\utils\segment\general.py
  - ..\ptoc_repos\yolov5\utils\segment\loss.py
  - ..\ptoc_repos\yolov5\utils\segment\metrics.py
  - ..\ptoc_repos\yolov5\utils\segment\plots.py
  - ..\ptoc_repos\yolov5\utils\segment\__init__.py
--------------------------------------------------
Operation Count Summary:
range: 104
max: 100
min: 64
sum: 55
zeros: 54
cat: 51
round: 46
view: 43
tensor: 38
mean: 36
split: 32
reshape: 31
uniform: 27
concatenate: 23
sigmoid: 23
any: 23
clip: 22
transpose: 21
arange: 18
stack: 17
ceil: 17
from_numpy: 15
all: 15
log: 14
ones: 13
eye: 13
permute: 13
unique: 13
chunk: 12
repeat: 12
concat: 11
argmax: 11
nn.Conv2d: 11
numel: 10
clamp: 10
nn.Linear: 10
linspace: 9
randint: 9
prod: 9
flip: 9
where: 8
add: 8
asarray: 7
empty: 7
full: 7
unsqueeze: 7
randn: 6
squeeze: 5
nn.BCEWithLogitsLoss: 5
tan: 4
nn.BatchNorm2d: 4
size: 4
forward: 4
shape: 4
as_tensor: 3
zeros_like: 3
gather: 3
scatter: 3
mul: 3
tanh: 3
silu: 3
softplus: 3
std: 3
trace: 3
mm: 3
nn.SiLU: 3
nn.Identity: 3
set_printoptions: 2
ones_like: 2
full_like: 2
rand: 2
beta: 2
nonzero: 2
sub: 2
div: 2
sqrt: 2
exp: 2
atan: 2
floor: 2
cumsum: 2
flatten: 2
expand: 2
nn.MaxPool2d: 2
nn.CrossEntropyLoss: 2
apply: 2
randperm: 1
moveaxis: 1
t: 1
pow: 1
cos: 1
abs: 1
relu: 1
hardtanh: 1
diagonal: 1
allclose: 1
isfinite: 1
matmul: 1
lstsq: 1
nn.AdaptiveAvgPool2d: 1
nn.MultiheadAttention: 1
nn.Dropout: 1
nn.Upsample: 1
is_tensor: 0
is_storage: 0
is_complex: 0
is_conj: 0
is_floating_point: 0
is_nonzero: 0
set_default_dtype: 0
get_default_dtype: 0
set_default_device: 0
get_default_device: 0
set_default_tensor_type: 0
set_flush_denormal: 0
sparse_coo_tensor: 0
sparse_csr_tensor: 0
sparse_csc_tensor: 0
sparse_bsr_tensor: 0
sparse_bsc_tensor: 0
as_strided: 0
from_file: 0
from_dlpack: 0
frombuffer: 0
logspace: 0
empty_like: 0
empty_strided: 0
quantize_per_tensor: 0
quantize_per_channel: 0
dequantize: 0
complex: 0
polar: 0
heaviside: 0
rand_like: 0
randn_like: 0
randint_like: 0
normal: 0
poisson: 0
binomial: 0
multinomial: 0
multinomial_like: 0
bernoulli: 0
bernoulli_like: 0
geometric: 0
exponential: 0
cauchy: 0
log_normal: 0
gamma: 0
dirichlet: 0
student_t: 0
pareto: 0
weibull: 0
von_mises: 0
gumbel: 0
lognormal: 0
trunc_normal: 0
adjoint: 0
argwhere: 0
conj: 0
dsplit: 0
column_stack: 0
dstack: 0
hsplit: 0
hstack: 0
index_add: 0
index_copy: 0
index_reduce: 0
index_select: 0
masked_select: 0
movedim: 0
narrow: 0
narrow_copy: 0
row_stack: 0
select: 0
diagonal_scatter: 0
select_scatter: 0
slice_scatter: 0
scatter_add: 0
scatter_reduce: 0
swapaxes: 0
swapdims: 0
take: 0
take_along_dim: 0
tensor_split: 0
tile: 0
unbind: 0
unravel_index: 0
vsplit: 0
vstack: 0
pi: 0
e: 0
inf: 0
nan: 0
infinity: 0
neginf: 0
nan_to_num: 0
sin: 0
sinh: 0
cosh: 0
asin: 0
acos: 0
asinh: 0
acosh: 0
atanh: 0
trunc: 0
frac: 0
reciprocal: 0
leaky_relu: 0
elu: 0
selu: 0
gelu: 0
mish: 0
softsign: 0
hardswish: 0
threshold: 0
hardsigmoid: 0
hardshrink: 0
softshrink: 0
tanhshrink: 0
median: 0
mode: 0
var: 0
norm: 0
argmin: 0
count_nonzero: 0
cumprod: 0
cummax: 0
cummin: 0
logsumexp: 0
rot90: 0
repeat_interleave: 0
unique_consecutive: 0
unique_counts: 0
unique_dim: 0
eq: 0
ne: 0
gt: 0
lt: 0
ge: 0
le: 0
equal: 0
isclose: 0
isnan: 0
isinf: 0
isneginf: 0
isposinf: 0
isreal: 0
is_signed: 0
is_sparse: 0
is_quantized: 0
is_contiguous: 0
is_pinned: 0
is_cuda: 0
is_cpu: 0
is_xpu: 0
is_meta: 0
is_mps: 0
is_ort: 0
is_mlc: 0
fft: 0
ifft: 0
rfft: 0
irfft: 0
hfft: 0
ihfft: 0
fft2: 0
ifft2: 0
rfft2: 0
irfft2: 0
hfft2: 0
ihfft2: 0
fftn: 0
ifftn: 0
rfftn: 0
irfftn: 0
hfftn: 0
ihfftn: 0
fftfreq: 0
rfftfreq: 0
fftshift: 0
ifftshift: 0
stft: 0
istft: 0
bartlett: 0
blackman: 0
hamming: 0
hann: 0
kaiser: 0
bmm: 0
addmm: 0
addbmm: 0
baddbmm: 0
addmv: 0
addr: 0
mv: 0
dot: 0
vdot: 0
inner: 0
outer: 0
cross: 0
tensordot: 0
einsum: 0
chain_matmul: 0
lu: 0
lu_solve: 0
lu_unpack: 0
qr: 0
geqrf: 0
ormqr: 0
svd: 0
svd_lowrank: 0
pca_lowrank: 0
cholesky: 0
cholesky_inverse: 0
cholesky_solve: 0
solve: 0
triangular_solve: 0
inverse: 0
pinverse: 0
matrix_power: 0
matrix_rank: 0
matrix_norm: 0
vector_norm: 0
frobenius_norm: 0
nuclear_norm: 0
cond: 0
det: 0
logdet: 0
slogdet: 0
eig: 0
eigh: 0
eigvals: 0
eigvalsh: 0
svdvals: 0
symeig: 0
linalg_solve: 0
linalg_inv: 0
linalg_det: 0
linalg_slogdet: 0
linalg_eig: 0
linalg_eigh: 0
linalg_eigvals: 0
linalg_eigvalsh: 0
linalg_svd: 0
linalg_svdvals: 0
linalg_matrix_rank: 0
linalg_norm: 0
linalg_cond: 0
linalg_matrix_power: 0
linalg_multi_dot: 0
linalg_solve_triangular: 0
set_warn_always: 0
get_device_module: 0
is_warn_always_enabled: 0
vmap: 0
sym_float: 0
sym_fresh_size: 0
sym_int: 0
sym_max: 0
sym_min: 0
sym_not: 0
sym_ite: 0
sym_sum: 0
compile: 0
Conv2d: 0
nn.Conv1d: 0
Conv1d: 0
nn.Conv3d: 0
Conv3d: 0
nn.ConvTranspose1d: 0
ConvTranspose1d: 0
nn.ConvTranspose2d: 0
ConvTranspose2d: 0
nn.ConvTranspose3d: 0
ConvTranspose3d: 0
nn.Unfold: 0
Unfold: 0
nn.Fold: 0
Fold: 0
AdaptiveAvgPool2d: 0
nn.MaxPool1d: 0
MaxPool1d: 0
MaxPool2d: 0
nn.MaxPool3d: 0
MaxPool3d: 0
nn.MaxUnpool1d: 0
MaxUnpool1d: 0
nn.MaxUnpool2d: 0
MaxUnpool2d: 0
nn.MaxUnpool3d: 0
MaxUnpool3d: 0
nn.AvgPool1d: 0
AvgPool1d: 0
nn.AvgPool2d: 0
AvgPool2d: 0
nn.AvgPool3d: 0
AvgPool3d: 0
nn.FractionalMaxPool2d: 0
FractionalMaxPool2d: 0
nn.LPPool1d: 0
LPPool1d: 0
nn.LPPool2d: 0
LPPool2d: 0
nn.AdaptiveMaxPool1d: 0
AdaptiveMaxPool1d: 0
nn.AdaptiveMaxPool2d: 0
AdaptiveMaxPool2d: 0
nn.AdaptiveMaxPool3d: 0
AdaptiveMaxPool3d: 0
nn.AdaptiveAvgPool1d: 0
AdaptiveAvgPool1d: 0
nn.AdaptiveAvgPool3d: 0
AdaptiveAvgPool3d: 0
nn.ReflectionPad1d: 0
ReflectionPad1d: 0
nn.ReflectionPad2d: 0
ReflectionPad2d: 0
nn.ReflectionPad3d: 0
ReflectionPad3d: 0
nn.ReplicationPad1d: 0
ReplicationPad1d: 0
nn.ReplicationPad2d: 0
ReplicationPad2d: 0
nn.ReplicationPad3d: 0
ReplicationPad3d: 0
nn.ZeroPad2d: 0
ZeroPad2d: 0
nn.ConstantPad1d: 0
ConstantPad1d: 0
nn.ConstantPad2d: 0
ConstantPad2d: 0
nn.ConstantPad3d: 0
ConstantPad3d: 0
nn.Mish: 0
Mish: 0
nn.ReLU: 0
ReLU: 0
nn.ReLU6: 0
ReLU6: 0
nn.RReLU: 0
RReLU: 0
nn.Hardtanh: 0
Hardtanh: 0
nn.Sigmoid: 0
Sigmoid: 0
nn.Tanh: 0
Tanh: 0
SiLU: 0
nn.Softplus: 0
Softplus: 0
nn.Softshrink: 0
Softshrink: 0
nn.Softsign: 0
Softsign: 0
nn.Tanhshrink: 0
Tanhshrink: 0
nn.Threshold: 0
Threshold: 0
nn.Softmin: 0
Softmin: 0
nn.Softmax: 0
Softmax: 0
nn.Softmax2d: 0
Softmax2d: 0
nn.LogSoftmax: 0
LogSoftmax: 0
nn.AdaptiveLogSoftmaxWithLoss: 0
AdaptiveLogSoftmaxWithLoss: 0
BatchNorm2d: 0
nn.BatchNorm1d: 0
BatchNorm1d: 0
nn.BatchNorm3d: 0
BatchNorm3d: 0
nn.GroupNorm: 0
GroupNorm: 0
nn.SyncBatchNorm: 0
SyncBatchNorm: 0
nn.InstanceNorm1d: 0
InstanceNorm1d: 0
nn.InstanceNorm2d: 0
InstanceNorm2d: 0
nn.InstanceNorm3d: 0
InstanceNorm3d: 0
nn.LayerNorm: 0
LayerNorm: 0
nn.LocalResponseNorm: 0
LocalResponseNorm: 0
nn.RNN: 0
RNN: 0
nn.LSTM: 0
LSTM: 0
nn.GRU: 0
GRU: 0
nn.RNNCell: 0
RNNCell: 0
nn.LSTMCell: 0
LSTMCell: 0
nn.GRUCell: 0
GRUCell: 0
nn.Transformer: 0
Transformer: 0
nn.TransformerEncoder: 0
TransformerEncoder: 0
nn.TransformerDecoder: 0
TransformerDecoder: 0
nn.TransformerEncoderLayer: 0
TransformerEncoderLayer: 0
nn.TransformerDecoderLayer: 0
TransformerDecoderLayer: 0
MultiheadAttention: 0
Linear: 0
Identity: 0
nn.Bilinear: 0
Bilinear: 0
nn.Dropout2d: 0
Dropout2d: 0
Dropout: 0
nn.Dropout1d: 0
Dropout1d: 0
nn.Dropout3d: 0
Dropout3d: 0
nn.AlphaDropout: 0
AlphaDropout: 0
nn.FeatureAlphaDropout: 0
FeatureAlphaDropout: 0
nn.Embedding: 0
Embedding: 0
nn.EmbeddingBag: 0
EmbeddingBag: 0
nn.CosineSimilarity: 0
CosineSimilarity: 0
nn.PairwiseDistance: 0
PairwiseDistance: 0
CrossEntropyLoss: 0
nn.MSELoss: 0
MSELoss: 0
nn.L1Loss: 0
L1Loss: 0
nn.SmoothL1Loss: 0
SmoothL1Loss: 0
nn.CTCLoss: 0
CTCLoss: 0
nn.NLLLoss: 0
NLLLoss: 0
nn.PoissonNLLLoss: 0
PoissonNLLLoss: 0
nn.GaussianNLLLoss: 0
GaussianNLLLoss: 0
nn.KLDivLoss: 0
KLDivLoss: 0
nn.BCELoss: 0
BCELoss: 0
BCEWithLogitsLoss: 0
nn.MarginRankingLoss: 0
MarginRankingLoss: 0
nn.HingeEmbeddingLoss: 0
HingeEmbeddingLoss: 0
nn.MultiLabelMarginLoss: 0
MultiLabelMarginLoss: 0
nn.HuberLoss: 0
HuberLoss: 0
nn.SoftMarginLoss: 0
SoftMarginLoss: 0
nn.MultiLabelSoftMarginLoss: 0
MultiLabelSoftMarginLoss: 0
nn.CosineEmbeddingLoss: 0
CosineEmbeddingLoss: 0
nn.MultiMarginLoss: 0
MultiMarginLoss: 0
nn.TripletMarginLoss: 0
TripletMarginLoss: 0
nn.TripletMarginWithDistanceLoss: 0
TripletMarginWithDistanceLoss: 0
nn.PixelShuffle: 0
PixelShuffle: 0
nn.PixelUnshuffle: 0
PixelUnshuffle: 0
Upsample: 0
nn.UpsamplingNearest2d: 0
UpsamplingNearest2d: 0
nn.UpsamplingBilinear2d: 0
UpsamplingBilinear2d: 0
nn.UpsamplingBicubic2d: 0
UpsamplingBicubic2d: 0
nn.ChannelShuffle: 0
ChannelShuffle: 0
nn.DataParallel: 0
DataParallel: 0
nn.DistributedDataParallel: 0
DistributedDataParallel: 0
nn.Flatten: 0
Flatten: 0
nn.Unflatten: 0
Unflatten: 0
nn.PackedSequence: 0
PackedSequence: 0
nn.pack_padded_sequence: 0
pack_padded_sequence: 0
nn.pad_packed_sequence: 0
pad_packed_sequence: 0
nn.pad_sequence: 0
pad_sequence: 0
nn.pack_sequence: 0
pack_sequence: 0
nn.unpack_sequence: 0
unpack_sequence: 0
nn.unpad_sequence: 0
unpad_sequence: 0
nn.Quantize: 0
Quantize: 0
nn.DeQuantize: 0
DeQuantize: 0
nn.FloatFunctional: 0
FloatFunctional: 0
nn.QFunctional: 0
QFunctional: 0
nn.LazyLinear: 0
LazyLinear: 0
nn.LazyConv1d: 0
LazyConv1d: 0
nn.LazyConv2d: 0
LazyConv2d: 0
nn.LazyConv3d: 0
LazyConv3d: 0
nn.LazyConvTranspose1d: 0
LazyConvTranspose1d: 0
nn.LazyConvTranspose2d: 0
LazyConvTranspose2d: 0
nn.LazyConvTranspose3d: 0
LazyConvTranspose3d: 0
nn.LazyBatchNorm1d: 0
LazyBatchNorm1d: 0
nn.LazyBatchNorm2d: 0
LazyBatchNorm2d: 0
nn.LazyBatchNorm3d: 0
LazyBatchNorm3d: 0
nn.LazyInstanceNorm1d: 0
LazyInstanceNorm1d: 0
nn.LazyInstanceNorm2d: 0
LazyInstanceNorm2d: 0
nn.LazyInstanceNorm3d: 0
LazyInstanceNorm3d: 0
nn.RMSNorm: 0
RMSNorm: 0
nn.init.kaiming_normal_: 0
init.kaiming_normal_: 0
nn.init.xavier_normal_: 0
init.xavier_normal_: 0
nn.init.constant_: 0
init.constant_: 0
nn.SGD: 0
SGD: 0
nn.Adam: 0
Adam: 0
nn.RMSprop: 0
RMSprop: 0
nn.AdamW: 0
AdamW: 0
nn.StepLR: 0
StepLR: 0
nn.CosineAnnealingLR: 0
CosineAnnealingLR: 0
nn.ReduceLROnPlateau: 0
ReduceLROnPlateau: 0
nn.Module: 0
Module: 0
nn.forward: 0
nn.apply: 0
